
<!doctype html>
<html>
<head>
	<!--alanduda.com made this site and he's sorry that the code sucks. As always, Joel helped-->
<meta charset="UTF-8">
<title>PHOENIX RENT STRIKE</title>
	<style>
	.backgroundcolor{background:#E0703C;}

.page{background:#E0703C;}
.page1{background:#eaeaea;}

.content{text-align: left; width:75%; margin-left:10%; margin-top:100px; animation: fadeIn 2s ease forwards; padding-top:100px; padding-bottom:100px;}
.text{font-family: titling-gothic-fb, sans-serif; font-weight: 400; font-style: normal; font-size:18px; line-height:1.3em; color:#000000;}
.text a{color:#403870;}
.tag{font-family: titling-gothic-fb-extended,sans-serif; font-weight: 800; font-style: normal; color:#403870; font-size: 25px; line-height:1em; padding-bottom:25px;}
.big-title{font-size:100px; animation: fadeIn 2s ease forwards; font-family: titling-gothic-fb-extended, sans-serif; font-weight: 800; font-style: normal; color:#403870; line-height:.6em; padding-bottom:20px; -webkit-text-stroke: 1px #403870; -webkit-text-fill-color: #E0703C; }
		.big-title a {color:#eaeaea; text-decoration:none;}
		.big-title a:hover{color:#403870;}

.names{font-size:45px; animation: fadeIn 2s ease forwards; font-family: titling-gothic-fb-extended, sans-serif;

font-weight: 800;

font-style: normal; text-transform:uppercase;

 line-height:.9em; color:#403870;padding-bottom:20px;}
		.names a {color:#932d43; text-decoration:none;}
		.names a:hover{color:#eaeaea;}
@keyframes fadeIn {
 0% {
   opacity: 0;
 }

 100% {
   opacity: 1;
 }

		}
		
		@media only screen and (max-width: 800px){
			.names {font-size:20px;}
			.big-title {font-size:65px;}
			
		}
        
        @media only screen and (max-width: 600px){
			.names {font-size:20px;}
			.big-title {font-size:35px;}
			
		}
		
	</style>
	<link rel="stylesheet" href="https://use.typekit.net/bbz6ayv.css">

	<meta name="viewport" content="width=device-width, initial-scale=1">


</head>

<body class="backgroundcolor">
	
	<div class="page">
	<div class="content" style="margin-top:-50px;">
		<div class="big-title">PHOENIX RENT STRIKE!</div>	
        <div class="tag">NO RENT, NO MORTGAGE DURING COVID-19!</div>
        
	</div>

<div class="page1">
	<div class="content" style="margin-top:-50px;">
        <div class="tag">TAKE ACTION!</div>

        <div class="text">
            <em>Contact the Phoenix City Council to demand a 120-day rent freeze with loan forgiveness now.</em><br><br>
            Mayor Kate Gallego mayor.gallego@phoenix.gov 602-262-7111<br><br>
            Distrcit 1: Councilmember Thelda Williams council.district.1@phoenix.gov 602-262-7444<br><br>
            Distrcit 2: Councilmember Jim Waring council.district.2@phoenix.gov 602-262-7445<br><br>
            Distrcit 3: Councilmember Debra Stark council.district.3@phoenix.gov 602-262-7441<br><br>
            Distrcit 4: Councilmember Laura Pastor council.district.4@phoenix.gov 602-262-7447<br><br>
            Distrcit 5: Councilmember Betty Guardado council.district.5@phoenix.gov 602-262-7446<br><br>
            Distrcit 6: Councilmember Sal DiCiccio council.district.6@phoenix.gov 602-262-7492<br><br>
            Distrcit 7: Councilmember Michael Nowakowski council.district.7@phoenix.gov 602-262-7491<br><br>           Distrcit 8: Councilmember Carlos Garcia council.district.8@phoenix.gov 602-262-7493<br><br>
        </div>

        </div>
</div>

  
    


		
				
	
	
</body>
</html>
